MacroRecognotionWPF/Pages/AuthPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MacroRecognotionWPF.Pages"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="MacroRecognotionWPF.Pages.AuthPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="Gray"
      Title="AuthPage" Loaded="Page_Loaded">

    <Grid>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Width="350" Height="350">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <Image Source="/Resources/logoreco-transformed.png" Margin=" 0 0 0 5 " Width="100"/>

            <TextBlock Text="Распознавание номеров" TextAlignment="Center" FontWeight="DemiBold" FontSize="24" Margin="0,0,0,20"/>

            <Grid  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин:" TextAlignment="Left" FontSize="24"/>
                <TextBox x:Name="loginBox" Grid.Column="1" />
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="148"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль:" TextAlignment="Left" FontSize="24"/>
                <PasswordBox x:Name="passwordBox" Grid.Column="1"/>
            </Grid>
                <CheckBox x:Name="SavePasswordCheckBox" Content="Сохранить пароль" Margin="5"/>

                <Button x:Name="LoginBtn" IsDefault="True" Margin="0 30 0 10" Height="60" FontSize="36" FontWeight="SemiBold" Click="LoginBtnClick" Content="Войти" />
        </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="C.I.T  " FontWeight="Bold"/>
            <TextBlock x:Name="YearBlock" FontWeight="Bold"/>
        </StackPanel>
        <Border CornerRadius="8,8,3,3" >
            <StackPanel Height="50" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="AliceBlue">
                <Ellipse x:Name="ellipse" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0 "/>
                <TextBlock Text="Статус сервера" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0 "/>
                <Button Content="🔃" Margin="5 0 0 0 " x:Name="CheckConUpd" Click="CheckConUpd_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
