MacroRecognotionWPF/Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MacroRecognotionWPF.Pages" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="MacroRecognotionWPF.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Image Margin="3" Source="/Resources/logoreco-transformed.png"/>

        <Border BorderBrush="DimGray" BorderThickness="1" Margin="5" Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Label Content="С"/>

                <syncfusion:DateTimeEdit CustomPattern="yyyy-MM-dd" Height="30" Margin="0 10 10 10"
                         Pattern="CustomPattern" 
                         DateTime="2023-03-01" 
                         Name="StartDate"/>
                <Label Content="По"/>
                
                <syncfusion:DateTimeEdit CustomPattern="yyyy-MM-dd" Height="30" Margin="0 10 10 10"
                         Pattern="CustomPattern" 
                         DateTime ="2023-03-30"
                         Name="EndDate"/>
                <Button Content="Фильровать" x:Name="FilterByDateButton" Click="FilterByDateButton_Click"/>
                <TextBlock VerticalAlignment="Center" Text="* Внимание, вводить вторую дату на день больше" Width="200" Margin="20 0 0 0" FontWeight="DemiBold" TextWrapping="Wrap"/>
                <hc:BusyIndicator x:Name="BusyBar" Height="60" BusyContent="Загрузка данных..."  IsBusy="True" Margin=" 50 0 0 0 "/>
            </StackPanel>
        </Border>

        <StackPanel  VerticalAlignment="Center" Grid.Row="1" Height="100" x:Name="dddddS">
            <Button x:Name="SaveToExcel" Click="SaveToExcel_Click" Content="Выгрузка" Width="100" Margin="0 0 0 5"/>
            <Button x:Name="ResetTableButton" Click="ResetTableButton_Click" Content="Сброс" Width="100" Margin="0 0 0 5"/>
            
            <!--<Button x:Name="LoadDataButton" Click="LoadDataButton_Click"  Content="Обновить" Width="100" Margin="0 0 0 5"/>-->
            <Button  Content="Удалить" x:Name="OnDeleteButton" Click="OnDeleteButton_Click" Width="100" Margin="0 0 0 5" IsEnabled="False" Opacity="0"/>
        

        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="30">

            <Button x:Name="BackButton" Click="BackButton_Click" Content="Выйти" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 0">
                    <Button Content="&lt;" x:Name="PrevButton" Click="PrevButton_Click" />
                    <Label x:Name="PageLabel" />
                    <Button Content=">" x:Name="NextButton" Click="NextButton_Click" />
                    <!--<hc:BusyIndicator IsBusy="True" />-->
                    <!--<syncfusion:SfBusyIndicator x:Name="BusyBar"/>-->
                    <!--<hc:BusyIndicator x:Name="BusyBar" Height="20"/>-->


                </StackPanel>
                <TextBox FontWeight="SemiBold" x:Name="SearchTBox"   MinWidth="150" Margin="5 0 0 0" Height="20" VerticalContentAlignment="Center"/>
                <Button x:Name="ClearSearchButton" Click="ClearSearchButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Margin="-35 0 0 0" >
                    <Image Source="/Resources/icons8-close-64.png" Width="20" Height="20" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button x:Name="SearchButton" Click="SearchButton_Click"  Background="Transparent" BorderBrush="Transparent" Height="40" Width="45" Margin="-15 0 0 0" >
                    <Image Source="/Resources/icons8-search-60.png" Width="20" Height="20" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="#535353" Opacity="2" BlurRadius="50"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
         
                
                
            </StackPanel>
            <StackPanel >
                <syncfusion:SfDataGrid
                    Height="745"
            ScrollMode="Async"            
            SummaryCalculationMode="OnDemandCaptionSummary"
            x:Name="sfDataGrid"
                
                AllowFiltering="True"
                AutoGenerateColumns="False"
                    
            AllowResizingColumns="True"
            GroupDropAreaText="Перетащите сюда столбец для группировки"
            ShowGroupDropArea="True" 
                ColumnSizer="Star"
            ShowSortNumbers="True"                
               
                  
            ShowRowHeader="True"
                NavigationMode="Row"
                
            Grid.Row="1" 
                    ItemsSource="{Binding Data}">

                    <syncfusion:SfDataGrid.StackedHeaderRows>
                        <syncfusion:StackedHeaderRow>
                            <syncfusion:StackedHeaderRow.StackedColumns>
                                <syncfusion:StackedColumn ChildColumns="arrivalHourT,arrivalMinutesT" HeaderText="время прибытия"/>
                                <syncfusion:StackedColumn ChildColumns="reg_time,regHour,regMinutes" HeaderText="эл. очередь"/>
                            </syncfusion:StackedHeaderRow.StackedColumns>
                        </syncfusion:StackedHeaderRow>
                    </syncfusion:SfDataGrid.StackedHeaderRows>

                    <syncfusion:SfDataGrid.Columns>

                        <syncfusion:GridTextColumn HeaderText="№ тр. средства" MappingName="truck_number" MinimumWidth="50" Width="140"/>
                        <syncfusion:GridDateTimeColumn  CustomPattern="dd-MM-yyyy" HeaderText="дата прибытия"
                                        MappingName="Timestamp"
                                        Pattern="CustomPattern" MinimumWidth="50" Width="140"/>

                        <syncfusion:GridDateTimeColumn CustomPattern="HH" HeaderText="час"
                                        MappingName="arrivalHourT"
                                        Pattern="CustomPattern" MinimumWidth="50" Width="100"/>
                        <syncfusion:GridDateTimeColumn CustomPattern="mm" HeaderText="мин"
                                        MappingName="arrivalMinutesT"
                                        Pattern="CustomPattern" MinimumWidth="50" Width="100"/>
                        <syncfusion:GridDateTimeColumn  CustomPattern="dd-MM-yyyy" HeaderText="дата талона"
                                        MappingName="reg_time"
                                        Pattern="CustomPattern" MinimumWidth="50" Width="140"/>
                        <syncfusion:GridDateTimeColumn CustomPattern="HH" HeaderText="час"
                                        MappingName="regHour"
                                        Pattern="CustomPattern" MinimumWidth="50" Width="100"/>
                        <syncfusion:GridDateTimeColumn CustomPattern="mm" HeaderText="мин"
                                        MappingName="regMinutes"
                                        Pattern="CustomPattern" MinimumWidth="50" Width="100"/>
                    </syncfusion:SfDataGrid.Columns>

                    <syncfusion:SfDataGrid.TableSummaryRows>
                        <syncfusion:GridTableSummaryRow ShowSummaryInRow="False">
                            <syncfusion:GridTableSummaryRow.SummaryColumns>
                                <syncfusion:GridSummaryColumn Name="truck_number" 
                                              Format="'Всего : {Count:d}'"
                                              MappingName="truck_number"
                                              SummaryType="CountAggregate" />
                            </syncfusion:GridTableSummaryRow.SummaryColumns>
                        </syncfusion:GridTableSummaryRow>
                    </syncfusion:SfDataGrid.TableSummaryRows>
                </syncfusion:SfDataGrid>
            </StackPanel>
        </StackPanel>
      


    </Grid>
</Page>
